<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    a {
        text-decoration: none;
        color: #333;
        background-color: #ddd;
        padding: 20px;
        border-radius: 5px;
        font-size: 18px;
        margin: 0 10px;
    }
    
    a:hover {
        color: white;
        background-color: #333;
    }
</style>
</head>
  <body>
    <a href="1-practice/index.html">Practice</a>
    <a href="2-todolist/index.html">Todo List</a>
    <a href="3-tags/index.html">Tags</a>
  </body>
</html>
